
---
deployment:
  tasks:
    - export REPOSITORY="/home4/eduar109/repositories/git_app_ligaglobal_cl/app.ligaglobal.cl/"
    - export DEPLOYPATH="/home4/eduar109/app.ligaglobal.cl/"
    - cd $REPOSITORY
    - /bin/rsync -a --exclude 'index.php' --exclude '.env' --exclude 'vendor/' --exclude 'node_modules/' . $DEPLOYPATH
    - cd $DEPLOYPATH
    - composer install --no-interaction --prefer-dist --optimize-autoloader
    - php artisan migrate --force
    - php artisan config:cache
    - php artisan route:cache
    - php artisan view:cache
    